<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background: #eee;}
        .swing {
            animation: swing ease-in-out 1s infinite alternate;
            transform-origin: center -20px;
            float:left;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
        }
        .swing-container {
            display: block;
            width: 100px;
            height: 80px;
            background-color: #76BD43;
        }
        .swing:after{
            content: '';
            position: absolute;  
            width: 20px; height: 20px;  
            border: 1px solid #76BD43;
            top: -10px; left: 42%;
            z-index: 0;
            border-bottom: none;
            border-right: none;
            transform: rotate(45deg);
        }
        /* nail */
        .swing:before{
            content: '';
            position: absolute;
            width: 5px; height: 5px;
            top: -14px;left: 50%;
            z-index: 5;
            border-radius: 50% 50%;
            background: #000;
        }
        
        @keyframes swing {
            0% { transform: rotate(3deg); }
            100% { transform: rotate(-3deg); }
        }

        .sale-info {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            color: #FFF;
            padding-top: 16px;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <figure class="swing">
        <div class="swing-container">
            <div class="sale-info">
                <span>Sale</span>
                <span>40% Off</span>
            </div>
        </div>
    </figure> 
</body>
</html>